JWT_ACCESS_SECRET=MyAccessSecretKey
JWT_REFRESH_SECRET=MyRefreshSecretKey

# DATABASE_URL="mysql://nimtoz_nimtoz:Office%400977@localhost:3306/nimtoz_nimtoz"
# DATABASE_URL="mysql://nimtozco_nimtozco:Office%400977@192.250.229.92:3306/nimtozco_nimtoz"
# DATABASE_URL="mysql://nimtozco_nimtoz:Office%400977@190.92.174.29:3306/nimtozco_nimtozco?connection_limit=10"


# DATABASE_URL="mysql://root@localhost:4306/nimtoz_express"

EMAIL_PASS=hnvwmnddjgtczldk
EMAIL_USER=nimtozsewa@gmail.com

ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_EXPIRY=7d

JWT_ACCESS_SECRET="Wjq/Fg3aCc6f5mci/4Sp79OWpibxOH4tLN3v/rZJ9gnMub3NHFWMjEjHzCS2SE7MLCLu2kQCYC7/bLHgBD4pbA=="
JWT_REFRESH_SECRET="mR5LiJoUnaBfoFj1idzKxcBwwUjoGCfB7PJuSN4LnDBaw2IzR9hvjBiW2QnglOfK7wpxDVS6vH1U89f11VZ2JA=="

# RESET_URL="https://www.nimtoz.com"
FRONTEND_URL="http://localhost:3000"
RESET_URL="https://localhost:1000"

SMS_API_KEY=56753A7714D0F4

export NGROK_AUTHTOKEN=34p7VtrWFxa8vzK3PfPtX7cjylM_6vvFgEKHJxt6MKV6sfU6k

KHALTI_SECRET_KEY=70c98e5d8d7f47b8b5f632b0492925cb
KHALTI_PUBLIC_KEY=ef885ff1f32f4b09ad2efa5a62e2f93b

STRIPE_SECRET_KEY=sk_test_51SJ6CgQOC4BdZzh2nDbZg5E1o63ma64OFKjwScSXy1hY0VukosOryLYUruFswRNA5iAf7eRZh0CTf1yEnx3KcvdY00iEQFNsnR
STRIPE_PUBLIC_KEY=pk_test_51SJ6CgQOC4BdZzh2Df2WMuhjOzxkXVktAOq0sSh3s8pnSQ3JqrVJOcYgYl1iwaWtkTl1OiqdiVdIHzp9nfmLaOgX00n0IksK2D
STRIPE_WEBHOOK_SECRET=whsec_fa11fc5bb1a4f4109f0448abfa098c15abc971805096802e06a84b2f4ffead60

